src/schema.graphql

scalar DateTime

type Organizer {
  description: String!
  name: String!
  twitter: TwitterAccount!
}

type TwitterAccount {
  name: String!
  profileImageUrl: String!
}

type Speaker {
  avatarUrl: String!
  name: String!
  occupation: String!
  socialName: String!
  socialUrl: String!
}

type Talk {
  date: DateTime!
  description: String!
  isLightningTalk: Boolean!
  labels: [String!]!
  speaker: Speaker!
  title: String!
}

type Query {
  organizers: [Organizer!]!
  upcomingTalks: [Talk!]!
}
